[gd_scene load_steps=3 format=2]

[ext_resource path="res://tracks/archetype/Track.gd" type="Script" id=1]
[ext_resource path="res://vehicles/archetype/Car.tscn" type="PackedScene" id=2]

[node name="Track" type="Spatial"]
script = ExtResource( 1 )

[node name="Car" parent="." instance=ExtResource( 2 )]

[node name="draw" type="ImmediateGeometry" parent="."]
